#include "imports/stdlib.fc";

const UPDATE = 0x9df10277;
const CLAIM = 0xbb4be234;

() recv_internal(slice in_msg) impure {
    
}

() recv_external(slice in_msg) impure {
    int op = in_msg~load_uint(32);

    var ds = get_data().begin_parse(); ;; get data from storage and convert it into a slice to be able to read values
    var (public_key, execution_time, receiver, seqno) = (ds~load_uint(256), ds~load_uint(32),ds~load_msg_addr(), ds~load_uint(32)); ;; read values from storage
    ds.end_parse(); ;; make sure we do not have anything in ds variable

    if(op == UPDATE) {
        var (query_id, signature, c) = (in_msg~load_uint(64), in_msg~load_bits(512), in_msg~load_ref()); ;; get signature from the message body
        var cs = c.begin_parse();
        var (locked_for, new_seqno) = (cs~load_uint(32), cs~load_uint(32));  ;; get rest values from the message body
    ;;    cs.end_parse();
        throw_if(119, new_seqno != seqno + 1);
        ;; throw_unless(120, check_signature(slice_hash(c), signature, public_key));
        ;; throw_if(122, execution_time < now());
        ;; throw_if(123, now() + locked_for < execution_time);
        accept_message();
        set_data(begin_cell()
            .store_uint(public_key, 256)
            .store_uint(now() + locked_for, 32)
            .store_slice(receiver) ;; destination address
            .store_uint(seqno + 1, 32)
           .end_cell());
        return ();  
    }

    if(op == CLAIM) {
        ;; throw_if(124, execution_time < now());
        cell msg = begin_cell()
            ;; .store_uint(0x18, 6) ;; flags
            ;; .store_slice(receiver) ;; destination address
            ;; .store_coins(0) ;; we don't care about this value right now
            ;; .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1) ;; default message headers (see sending messages page)
        .end_cell();
        accept_message();
        send_raw_message(msg, 128); ;; mode = 128 is use
        return ();  
    }

    throw(0xffff);
}

int get_seqno() method_id {
    slice ds = get_data().begin_parse().skip_bits(256 + 32);
    var receiver = ds~load_msg_addr(); ;; read values from storage
    return ds.preload_uint(32);
}
int get_execution_time() method_id {
    int total = get_data().begin_parse().skip_bits(256).preload_uint(32);
    ;; int total = ds~load_uint(32);
    return total;
}

cell get_d() method_id {
    var ds = get_data().begin_parse(); ;; get data from storage and convert it into a slice to be able to read values
    var (public_key, execution_time, receiver) = (ds~load_uint(256), ds~load_uint(32),ds~load_msg_addr()); ;; read values from storage
    int seqno = ds.preload_uint(32);
    return begin_cell().store_uint(seqno, 32).end_cell();
}