#include "imports/stdlib.fc";

forall X -> tuple tset(tuple t, int k, X x) asm(t x k) "SETINDEXVAR";
forall X -> (tuple, ()) ~tset(tuple t, int k, X x) asm(t x k) "SETINDEXVAR";
forall X -> (int) tuples::is_tuple(X t) asm "ISTUPLE";
forall X -> (tuple, X) tpop(tuple t) asm "TPOP";
(int) tlen (tuple t) asm "TLEN";
forall X -> (tuple) to_tuple (X x) asm "NOP";

forall X -> X g(tuple t, int k) asm(t k) "INDEXVAR";
forall X -> tuple s(tuple t, int k, X x) asm(t x k) "SETINDEXVAR";

() recv_internal() impure {

}

int one(int x, int y) inline {
    return x + y * 100;
}

(int, int) point(int xy) inline {
    return (xy % 100, xy / 100);
}

(int, int) point_move(int xy, int dx, int dy) inline {
    return (xy % 100 + dx, xy / 100 + dy);
}


int get?(cell dict, int key_len, int index) inline {
    (slice step_slice, int success) = dict.udict_get?(key_len, index);
    if(success) {
        (_, int step) = step_slice.load_uint(44);
        return step & 0xffffffff; ;;
    }
    return 0xffffffff;
    ;; (_, int step) = step_slice.skip_bits(12).load_uint(32);
    
    ;; (slice x, int m) = dict.u_get?(key_len, index);
    ;; if(m != 0) {
    ;;     ;; (_, int step) = step_slice.skip_bits(12).load_uint(32);
    ;;     (_, int step) = x.load_uint(41);
    ;;     step = step & 0x1fffffff; ;;
    ;;     return step;
    ;; }
    ;; return -2;
    
}

int get(cell dict, int key_len, int index) inline {
    (slice step_slice, _) = dict.udict_get?(key_len, index);
     return step_slice~load_uint(44) & 0xffffffff; 
}


tuple attach(tuple originMaze, cell come_from, int startxy, int endxy) inline {
    int pointer = endxy;
    do {
        (slice xy_slice, _) = come_from.udict_get?(12, pointer);
        int xy = xy_slice~load_uint(12);
        (int x, int y) = point(xy);
        if(xy != startxy) {
            originMaze~tset(x, originMaze.g(x).tset(y, 33));
        }
        pointer = xy;
    } until (pointer == startxy);

    return originMaze;
}

int chebyshev_distance(int x1, int x2, int y1, int y2) inline {
    ;; 当前点到 终点的最近距离 Chebyshev distance
    return max(abs(y2 - y1), abs(x2 - x1));

}
;; int combine(int stone, int prob, int step) inline {
;;     return  (step << 8) + (prob << 20) + (stone << 28);
;; }

(int, int, int) split_step(cell dict, int key_len, int index) inline {
    (slice step_slice, _) = dict.udict_get?(key_len, index);
    return (step_slice~load_uint(6), step_slice~load_uint(8), step_slice~load_uint(12));

}

int combine(int stone, int prob) inline {
    return  stone * 100000000 + prob * 1000000;
}
;; int combine(int stone, int prob, int step) inline {
;;     return  stone * 100000000 + prob * 1000000 + step * 1000;
;; }

(int, int, int) split(int num) inline {
    return (num / 100000000, (num / 1000000) % 100, (num / 1000) % 100);
    ;; return (num / 10000000, (num / 100000) % 100, (num / 100) % 100);
}

(tuple, int) ~unshiftIter(tuple queue, cell visited) inline {
    tuple t2 = empty_tuple();
    int nowMinItem = queue.first();
    int minCost = visited.get?(12, nowMinItem);
    repeat (queue.tlen() - 1) {
        int item = queue~tpop();
        int cost = visited.get?(12, item);

        if(minCost > cost) {
            t2~tpush(nowMinItem);
            minCost = cost;
            nowMinItem = item;
        } else {
            t2~tpush(item);
        }
    }
    return (t2, nowMinItem);
}

(cell, int) ~unshiftmin(cell dict) inline {
    (_, slice xy_slice, _) = dict~udict::delete_get_min(32);
    ;; if(~ success) {
    ;;     return (dict, 0);
    ;; }
    return (dict, xy_slice~load_uint(12));
}

;; S 83  E69 X88  .46  ?63 !33
(int, int, int, tuple) solve(int n, int m, tuple maze) method_id {
    tuple dx = to_tuple([1, 1, 0, -1, -1, -1, 0, 1]);
    tuple dy = to_tuple([0, -1, -1, -1, 0, 1, 1, 1]);

    ;; int S = null();
    int sx = -1;
    int sy = -1;
    int E = null();
    int ex = -1;
    int ey = -1;

    ;; 40405gas
    int findN = 0; 
    while(((sx == -1) | (ex == -1)) & (findN < n)) {
        tuple line = maze.g(findN);
        int findM = 0;
        while(((sx == -1) | (ex == -1)) & (findM < m)) {
            int char = line.g(findM);
             if(char == 83) {
                sx = findN;
                sy = findM;
                ;; S = one(findN, findM);
            }
            if(char == 69) {
                ex = findN;
                ey = findM;
                E = one(findN, findM);
            }
            findM += 1;
        }
        findN += 1;
    }

    cell queue_dict = new_dict();
    cell come_from = new_dict();
    int cost = chebyshev_distance(ex,sx,ey,sy);
    int S = one(sx, sy);
    ;; ~dump(S);
    ;; ~dump(E);
    come_from~udict_set_builder(12, S, begin_cell().store_uint(3636, 12).store_uint(cost, 32));
    queue_dict~udict_set_builder(32, cost, begin_cell().store_uint(S, 12));
    ;; ~dump(queue_dict);

    ;; while(queue.tlen() != 0) {
    ;;     int cur = queue~unshiftIter(come_from);
    while(~ queue_dict.dict_empty?()) {
        int cur = queue_dict~unshiftmin();
        (int x, int y) = point(cur);
        int c = maze.g(x).g(y);
        if(c == 69) { ;; E
            ;; (int stone, int prob, int step) = come_from.split_step(12, cur);
            (int stone, int prob, int step) = split(come_from.get?(12, cur));
            return (stone, prob, step, attach(maze, come_from, S, E));
        }

        int dIndex = 0;
        repeat(8) {
            int ny = dy.g(dIndex) + y;
            int nx = dx.g(dIndex) + x;
            if ((0 <= nx) & (nx < n) & ( 0 <= ny) & (ny < m)) { ;; 迷宫内的坐标

                int p = one(nx, ny);
                int character = maze.g(nx).g(ny);

                int thisCost = come_from.get(12, cur); ;; g(x)
                ;; f(x) = g(x) + h(x)
                int nextWillCost = thisCost + chebyshev_distance(nx, ex, ny, ey) + combine(- (character == 88), - (character == 63)) + 1000;

                int nextCost = come_from.get?(12, p); 
                
                if(nextWillCost < nextCost) { ;; nextCost == -2 表示 not success
                    ;; queue~tpush(p);
                    come_from~udict_set_builder(12, p, begin_cell().store_uint(cur, 12).store_uint(nextWillCost, 32));

                    ;; int nextWillCost_withIndex = nextWillCost;
                    while(~ queue_dict~udict_add_builder?(32, nextWillCost, begin_cell().store_uint(p, 12))) {
                        nextWillCost += 1;
                    }
                }

            }
            dIndex += 1;
        }
    }

    return (0, 0, 0, null());
}