#include "imports/stdlib.fc";

const ADDUSER = 0x368ddef3;
const REMOVEUSER = 0x278205c8;
const SPLIT = 0x68530b3;
const TRANSFER = 0x7362d09c;

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg) impure {
    int op = in_msg~load_uint(32);
    in_msg~skip_bits(64); ;; query_id;

    var ds = get_data().begin_parse(); ;; get data from storage and convert it into a slice to be able to read values
    var (admin_address, users) = (ds~load_msg_addr(), ds~load_dict()); ;; read values from storage
    
    if(op == ADDUSER) {
        var (address, share) = (in_msg~load_msg_addr(), in_msg~load_uint(32));
        throw_unless(120, equal_slices(admin_address, address));
        
    }
}
