#include "imports/stdlib.fc";

;; const UPDATE = 0x9df10277;
;; const CLAIM = 0xbb4be234; ;; reduce gas

() recv_internal() impure {

}
;;24: 142,246,542
() recv_external(slice in_msg) impure {
    int op = in_msg~load_uint(32);

    if(op == 0x9df10277) {
        var ds = get_data().begin_parse(); ;; get data from storage and convert it into a slice to be able to read values
        var (public_key, execution_time, receiver) = (ds~load_uint(256), ds~load_uint(32),ds~load_msg_addr()); ;; read values from storage
        int seqno_inc = ds~load_uint(32) + 1;

        var (_, signature) = (in_msg~load_uint(64), in_msg~load_bits(512)); ;; get signature from the message body
        ;; var left_in_msg = in_msg;
        var c = in_msg~load_ref();
        var cs = c.begin_parse();
        ;; var mmm = cs;
        var (locked_for, new_seqno) = (cs~load_uint(32), cs~load_uint(32));  ;; get rest values from the message body
       
        throw_if(119, new_seqno != seqno_inc);
        throw_if(121, locked_for <= 0);

         int now_time = now();
        int new_for_time = now_time + locked_for;
        throw_if(122, execution_time < now_time);
        throw_if(123, new_for_time < execution_time);

        throw_unless(120, check_signature(cell_hash(c), signature, public_key)); ;; check_signature later may gas reduce

        accept_message();
        set_data(begin_cell()
            .store_uint(public_key, 256)
            .store_uint(new_for_time, 32)
            .store_slice(receiver) ;; destination address
            .store_uint(seqno_inc, 32)
           .end_cell());
        return ();  
    }

    if(op == 0xbb4be234) {
        var ds = get_data().begin_parse(); ;; get data from storage and convert it into a slice to be able to read values
        ds~load_uint(256);
        ;; var (execution_time, receiver) = (ds~load_uint(32),ds~load_msg_addr()); ;; read values from storage

        throw_if(124, ds~load_uint(32) > now());
        accept_message();
    
        send_raw_message(begin_cell()
            .store_uint(0x18, 6) ;; flags
            .store_slice(ds~load_msg_addr()) ;; destination address
            .store_coins(0) ;; we don't care about this value right now
            .store_uint(0, 107) ;; default message headers (see sending messages page)
        .end_cell(), 128); ;; mode = 128 is use
        return ();  
    }

    return ();
}

int get_seqno() method_id {
    ;; slice ds = get_data().begin_parse().skip_bits(256 + 32 + 267);
    ;; var receiver = ds~load_msg_addr(); ;; read values from storage
    return get_data().begin_parse().skip_bits(256 + 32 + 267).preload_uint(32);
}
int get_execution_time() method_id {
    return get_data().begin_parse().skip_bits(256).preload_uint(32);
}
